<!-- Some layout stuff -->


<html>
<head>
<style>

div#steps {
    float: left;
    width: 70%;
    background-color: aqua;
}


div#image {
     float: right;
     width: 30%
}


div#space {
    clear: both;
    height: 1px;
    padding: 1px;
}

div#col1 {
    float: left;
    width: 33%;
    background-color: red;
}

div#col3 {
    float: right;
    width: 33%;
    background-color: green;
}

div#col2 {
    padding: 0px 33% 5px 33%;
    margin: 0px;
    background-color: silver;
}

div#footer {
    clear: both;
    background-color: yellow;
}

</style>
</head>
<body>
<!-- 5 layout areas -->

<!-- The first is maybe simplest. -->
<div id="banner"><h1>Banner col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1</h1></div>


<!-- Next is the menu. -->
<div id="menu">Menu</div>

<!-- Next is a area containing 2 columns -->
<div id="steps">Steps col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1</div>
<div id="image">Image col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1</div>


<div id="space"></div>
<!-- Next is an area containing three equally spaced columns -->
<div id="col1"><img src="modules/core/img/myimages/RenewableEnergy-Wind.png" width="150px" height="50px" ></img>col1 col1 col1 col1 col1 col1 col1 col1 col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1</div>
<div id="col3"><img src="modules/core/img/myimages/RenewableEnergy-Water.png" width="150px" height="50px" ></img>col3 col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1</div>
<div id="col2"><img src="modules/core/img/myimages/RenewableEnergy-Solar.png" width="150px" height="50px" ></img>col2 col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1 col1 col1 col1 col1 col1 col1 col2 col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1 col1 col1 col1 col1 col1 col1col2 col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1 col1 col1 col1 col1 col1 col1col2 col1 col1 col1 col1 col1 col1 col1 col1col1 col1 col1 col1 col1 col1 col1 col1 col1 col1 col1 col1 col1 col1</div>

<!-- Last is a footer -->
<div id="footer">Footer</div>

</body>
</html>


